TW/P3/cuestionario.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:element name="cuestionario" type="tipoCuestionario" />
			<xsd:complexType name="tipoCuestionario">
				<xsd:sequence>
					<xsd:element name="tema" type="tipoTema" minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="tipoTema">
				<xsd:sequence>
					<xsd:element name="cuestion" type="tipoCuestion" minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="tipoCuestion">
				<xsd:sequence>
					<xsd:element name="enunciado" type="xsd:string" />
					<xsd:element name="fecha" type="xsd:string" />
					<xsd:element name="autor" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
	</xsd:schema>

	